/********** Custom Properties **********/
:root {
    --Very-dark-blue: hsl(233, 47%, 7%); /*(main background)*/
    --Dark-desaturated-blue: hsl(244, 38%, 16%); /*(card background)*/
    --Soft-violet: hsl(277, 64%, 61%); /*(accent)*/
    --White: hsl(0, 0%, 100%); /*(main heading, stats)*/
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75); /*(main paragraph)*/
    --Slightly-transparent-white-headings: hsla(0, 0%, 100%, 0.6); /*(stat headings)*/

    --font-Inter: 'Inter', sans-serif;
    --font-Lexend-Deca: 'Lexend Deca', sans-serif;
}

/********** Reset **********/
html {
    box-sizing: border-box;
    font-size:  62.5%;
}

*,
*::after,
*::before { box-sizing: inherit; }

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-Inter);
    font-size: 1.5rem;
    background-color:var(--Very-dark-blue);
}

/********** Component **********/
.center { text-align: center; }

/********** Website Styles **********/
/***** Container *****/
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0 2rem 0;
    min-height: 100vh;
}

/***** Card *****/
.card {
    margin: 0 0;
    width: 300px;
    border-radius: 10px;
    color: var(--White);
    background-color: var(--Dark-desaturated-blue);
}

@media (min-width: 1440px) { /* Desktop */
    .card {
        display: flex;
        flex-direction: row-reverse;
        width: 900px;
    }
}

/***** Card image *****/
.card-img {
    min-width: 300px;
    height: 270px;
    border-radius: 10px 10px 0 0;
    background-image: url(/images/image-header-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

@media (min-width: 1440px) { /* Desktop */
    .card-img {
        min-width: 450px;
        height: 400px;
        border-radius: 0 10px 10px 0;
        background-image: url(/images/image-header-desktop.jpg);
    }
}

.overlay {
    width: inherit;
    height: inherit;
    border-radius: 10px 10px 0 0;
    background-image: linear-gradient(rgba(170, 92, 219, 0.384), rgba(170, 92, 219, 0.329));
}

@media (min-width: 1440px) {
    .overlay { border-radius: 0 10px 10px 0; }
}

/***** Card content *****/
.card-content { padding: 2rem; }

@media (min-width: 1440px) {
    .card-content { 
        max-width: 450px;
        margin-top: 4rem; 
    }
}

.card-title { font-size: 35px; }
.card-title span { color: var(--Soft-violet); }

.card-text {
    margin-top: 2rem;
    color: var(--Slightly-transparent-white);
    font-size: 1.4rem;
    line-height: 1.4;
}

.card-info { margin-top: 2rem; }

@media (min-width: 1440px) {
    .card-title { text-align: left; }
    .card-text { text-align: left; }
    .card-info {text-align: left;}

    .analytics-card {
        display: flex;
        justify-content: left;
        align-items: center;
        gap: 5rem;
        margin-top: 4rem;
        width: 350px;
    }
}

.card-info span {
    color: var(--Slightly-transparent-white-headings);
    text-transform: uppercase;
}

/********** Footer **********/
footer {
    height: 3rem;
    font-family: var(--font-Lexend-Deca);
    background-color: var(--Slightly-transparent-white);
}

footer p {font-size: 1.5rem;}
footer a { color: hsl(228, 45%, 44%); }